# README #

An effect designed for WPF text that adds a simple chisel / bevel effect similar to how many older OS X application text looked.

## Usage ##

See the post here: http://matthewdippel.blogspot.com/2015/06/stay-frosty-extension-preview-wpf.html

## LICENSE ##

Copyright 2015 Matthew S. Dippel

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.